{
    "name": "magebird/etc",
    "description": "TaxJar Sales Tax Module for Magento 2",
    "type": "magento2-component",
    "extra": {
        "map": [
          [
            "lib/internal/*",
            "lib"
          ]
    ]
      }
}